<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMenu" customModule="TactixBoard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MU2-s9-riK">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-RY-BQG">
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Vtp-RY-BQG" secondAttribute="height" multiplier="1:1" id="93U-Xe-AsR"/>
                        <constraint firstAttribute="width" constant="60" id="qIH-kF-QVs"/>
                    </constraints>
                    <state key="normal" image="AddRed"/>
                    <connections>
                        <action selector="addRedPlayer:" destination="-1" eventType="touchUpInside" id="Q4T-f8-4gh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-ve-KXW">
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aeZ-ve-KXW" secondAttribute="height" multiplier="1:1" id="Hrt-bx-kT4"/>
                    </constraints>
                    <state key="normal" image="AddBlack"/>
                    <connections>
                        <action selector="addBlackPlayer:" destination="-1" eventType="touchUpInside" id="ahP-Et-5ib"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-3n-WPH">
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="r5n-3n-WPH" secondAttribute="height" multiplier="1:1" id="NBv-tK-IZq"/>
                    </constraints>
                    <state key="normal" image="AddDeleteGreenGK"/>
                    <connections>
                        <action selector="addGreenGK:" destination="-1" eventType="touchUpInside" id="Nhn-yH-Ori"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-yI-GA6">
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zgA-yI-GA6" secondAttribute="height" multiplier="1:1" id="Fn9-9d-YmO"/>
                    </constraints>
                    <state key="normal" image="AddDeleteOrangeGK"/>
                    <connections>
                        <action selector="addOrangeGK:" destination="-1" eventType="touchUpInside" id="oNp-gl-z1c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-Z3-dTJ">
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bs6-Z3-dTJ" secondAttribute="height" multiplier="1:1" id="o0T-bU-LAW"/>
                    </constraints>
                    <state key="normal" image="AddBlue"/>
                    <connections>
                        <action selector="addBluePlayer:" destination="-1" eventType="touchUpInside" id="6zm-uo-6Zg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aeZ-ve-KXW" firstAttribute="width" secondItem="r5n-3n-WPH" secondAttribute="width" id="1dL-gh-ouC"/>
                <constraint firstItem="aeZ-ve-KXW" firstAttribute="centerY" secondItem="MU2-s9-riK" secondAttribute="centerY" id="22b-lg-Ind"/>
                <constraint firstItem="Bs6-Z3-dTJ" firstAttribute="leading" secondItem="Vtp-RY-BQG" secondAttribute="trailing" id="3aJ-QT-0bm"/>
                <constraint firstAttribute="bottom" secondItem="Bs6-Z3-dTJ" secondAttribute="bottom" id="5nu-M8-A62"/>
                <constraint firstItem="zgA-yI-GA6" firstAttribute="centerY" secondItem="MU2-s9-riK" secondAttribute="centerY" id="6Zl-MW-hb5"/>
                <constraint firstAttribute="bottom" secondItem="aeZ-ve-KXW" secondAttribute="bottom" id="6n2-TZ-V8Y"/>
                <constraint firstItem="r5n-3n-WPH" firstAttribute="centerY" secondItem="MU2-s9-riK" secondAttribute="centerY" id="8qt-Yt-DgF"/>
                <constraint firstItem="zgA-yI-GA6" firstAttribute="width" secondItem="aeZ-ve-KXW" secondAttribute="width" id="BYw-2v-PKT"/>
                <constraint firstItem="Vtp-RY-BQG" firstAttribute="width" secondItem="Bs6-Z3-dTJ" secondAttribute="width" id="G4P-py-4Pl"/>
                <constraint firstItem="Vtp-RY-BQG" firstAttribute="centerY" secondItem="MU2-s9-riK" secondAttribute="centerY" id="LKh-5f-lRT"/>
                <constraint firstAttribute="bottom" secondItem="zgA-yI-GA6" secondAttribute="bottom" id="LlS-ey-d2y"/>
                <constraint firstItem="r5n-3n-WPH" firstAttribute="top" secondItem="MU2-s9-riK" secondAttribute="top" id="NIQ-aP-UHN"/>
                <constraint firstItem="Vtp-RY-BQG" firstAttribute="width" secondItem="Bs6-Z3-dTJ" secondAttribute="height" multiplier="1:1" id="Rya-Y7-8Cz"/>
                <constraint firstItem="r5n-3n-WPH" firstAttribute="leading" secondItem="zgA-yI-GA6" secondAttribute="trailing" id="Son-ds-oBF"/>
                <constraint firstItem="zgA-yI-GA6" firstAttribute="leading" secondItem="aeZ-ve-KXW" secondAttribute="trailing" id="VGI-cK-X82"/>
                <constraint firstItem="Vtp-RY-BQG" firstAttribute="leading" secondItem="MU2-s9-riK" secondAttribute="leading" id="VQy-s1-hir"/>
                <constraint firstItem="r5n-3n-WPH" firstAttribute="leading" secondItem="aeZ-ve-KXW" secondAttribute="trailing" id="XE9-Li-lL2"/>
                <constraint firstAttribute="bottom" secondItem="r5n-3n-WPH" secondAttribute="bottom" id="Yvf-SI-fKQ"/>
                <constraint firstAttribute="trailing" secondItem="r5n-3n-WPH" secondAttribute="trailing" id="Z0M-79-eF1"/>
                <constraint firstItem="Bs6-Z3-dTJ" firstAttribute="width" secondItem="aeZ-ve-KXW" secondAttribute="width" id="anp-pe-vnh"/>
                <constraint firstItem="Bs6-Z3-dTJ" firstAttribute="centerY" secondItem="MU2-s9-riK" secondAttribute="centerY" id="iDM-OC-9XI"/>
                <constraint firstItem="Bs6-Z3-dTJ" firstAttribute="top" secondItem="MU2-s9-riK" secondAttribute="top" id="jWi-YI-Aor"/>
                <constraint firstItem="zgA-yI-GA6" firstAttribute="top" secondItem="MU2-s9-riK" secondAttribute="top" id="n08-ST-Rgu"/>
                <constraint firstItem="aeZ-ve-KXW" firstAttribute="top" secondItem="MU2-s9-riK" secondAttribute="top" id="o1z-qi-B4n"/>
                <constraint firstAttribute="bottom" secondItem="Vtp-RY-BQG" secondAttribute="bottom" id="ox7-S5-iZi"/>
                <constraint firstItem="aeZ-ve-KXW" firstAttribute="leading" secondItem="Bs6-Z3-dTJ" secondAttribute="trailing" id="r57-Gl-UEP"/>
                <constraint firstItem="Vtp-RY-BQG" firstAttribute="top" secondItem="MU2-s9-riK" secondAttribute="top" id="rP1-Lu-sga"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Rya-Y7-8Cz"/>
                    <exclude reference="XE9-Li-lL2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-23" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="AddBlack" width="46" height="46"/>
        <image name="AddBlue" width="46" height="46"/>
        <image name="AddDeleteGreenGK" width="46" height="46"/>
        <image name="AddDeleteOrangeGK" width="46" height="46"/>
        <image name="AddRed" width="46" height="46"/>
    </resources>
</document>
