<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="DHe-6R-8tZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="RWx-P4-Hn9">
            <objects>
                <viewController title="Start Screen" id="sEW-OC-gxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFc-XN-VBz"/>
                        <viewControllerLayoutGuide type="bottom" id="oRY-fi-AXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTc-rW-lw7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="START SCREEN" translatesAutoresizingMaskIntoConstraints="NO" id="7by-1x-FRY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-ad-hQU">
                                <rect key="frame" x="348" y="80" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-g1-xna">
                                <rect key="frame" x="316" y="105" width="137" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.97254901959999995" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-qf-tGB" customClass="BorderButton" customModule="TactixBoard" customModuleProvider="target">
                                <rect key="frame" x="184" y="468" width="400" height="88"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="djv-2a-Rit"/>
                                    <constraint firstAttribute="width" constant="400" id="rkk-do-Gjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="Стандартные ситуации">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-26-O68" customClass="BorderButton" customModule="TactixBoard" customModuleProvider="target">
                                <rect key="frame" x="184" y="340" width="400" height="88"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0oP-hk-nFG"/>
                                    <constraint firstAttribute="width" constant="400" id="IcO-ms-55D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="Тактическая доска">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="wSP-Jv-LAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-Ym-NBh" customClass="BorderButton" customModule="TactixBoard" customModuleProvider="target">
                                <rect key="frame" x="184" y="596" width="400" height="88"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="PVN-t8-PbQ"/>
                                    <constraint firstAttribute="height" constant="88" id="t4b-F6-EjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELk-Ym-NBh" firstAttribute="top" secondItem="dHB-qf-tGB" secondAttribute="bottom" constant="40" id="2kh-92-cdb"/>
                            <constraint firstItem="oRY-fi-AXS" firstAttribute="top" secondItem="7by-1x-FRY" secondAttribute="bottom" id="7Mt-pe-cpe"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerX" secondItem="ELk-Ym-NBh" secondAttribute="centerX" id="7a8-mN-jIs"/>
                            <constraint firstItem="Gzs-g1-xna" firstAttribute="top" secondItem="UFN-ad-hQU" secondAttribute="bottom" constant="8" id="8Hi-OB-Myu"/>
                            <constraint firstItem="Gzs-g1-xna" firstAttribute="centerX" secondItem="7by-1x-FRY" secondAttribute="centerX" id="Jzr-PS-E7G"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="centerX" secondItem="UFN-ad-hQU" secondAttribute="centerX" id="MDG-tU-frq"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="top" secondItem="pTc-rW-lw7" secondAttribute="top" id="Qvx-ia-Csp"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerY" secondItem="7by-1x-FRY" secondAttribute="centerY" id="RHy-Eu-caS"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="leading" secondItem="pTc-rW-lw7" secondAttribute="leading" id="Wja-e7-IFv"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="top" secondItem="rAO-26-O68" secondAttribute="bottom" constant="40" id="XHo-bf-FLz"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerX" secondItem="7by-1x-FRY" secondAttribute="centerX" id="Xnx-Pm-u6O"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerX" secondItem="rAO-26-O68" secondAttribute="centerX" id="bUT-9z-6vw"/>
                            <constraint firstAttribute="trailing" secondItem="7by-1x-FRY" secondAttribute="trailing" id="fkN-jI-xod"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="top" secondItem="UFN-ad-hQU" secondAttribute="top" constant="-80" id="qHG-Ml-LC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FO9-EV-Ydy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQs-d3-FCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="472"/>
        </scene>
        <!--Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Board" id="BYZ-38-t0r" customClass="BoardVC" customModule="TactixBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FUTSAL FIELD" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-9N-PxM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-Ha-mWj">
                                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyS-BJ-wSX">
                                        <rect key="frame" x="347" y="10" width="75" height="30"/>
                                        <state key="normal" title="Add Player">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGN-da-2Yt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hox-Me-yzx"/>
                                    <constraint firstAttribute="centerY" secondItem="TyS-BJ-wSX" secondAttribute="centerY" id="r69-B0-z4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OM0-9N-PxM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cif-AW-saF"/>
                            <constraint firstAttribute="trailing" secondItem="oxc-Ha-mWj" secondAttribute="trailing" id="VyX-RB-Mgb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OM0-9N-PxM" secondAttribute="bottom" id="dJx-yc-o2P"/>
                            <constraint firstItem="oxc-Ha-mWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eQL-OH-2v2"/>
                            <constraint firstAttribute="bottom" secondItem="oxc-Ha-mWj" secondAttribute="bottom" id="lNf-ux-jeV"/>
                            <constraint firstItem="OM0-9N-PxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ny5-hH-zxG"/>
                            <constraint firstAttribute="trailing" secondItem="OM0-9N-PxM" secondAttribute="trailing" id="zAj-w4-XyV"/>
                            <constraint firstItem="TyS-BJ-wSX" firstAttribute="centerX" secondItem="OM0-9N-PxM" secondAttribute="centerX" constant="0.5" id="zUy-jl-Ysg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xr-P7-sz7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="boardView" destination="OM0-9N-PxM" id="QEO-O3-6Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaJ-0J-ceW">
            <objects>
                <navigationController navigationBarHidden="YES" id="DHe-6R-8tZ" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLr-vw-PPc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEW-OC-gxB" kind="relationship" relationship="rootViewController" id="9n4-AN-5nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLt-cC-gyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="FUTSAL FIELD" width="768" height="1024"/>
        <image name="START SCREEN" width="768" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
</document>
