<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="DHe-6R-8tZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="RWx-P4-Hn9">
            <objects>
                <viewController title="Start Screen" id="sEW-OC-gxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFc-XN-VBz"/>
                        <viewControllerLayoutGuide type="bottom" id="oRY-fi-AXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTc-rW-lw7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="START SCREEN" translatesAutoresizingMaskIntoConstraints="NO" id="7by-1x-FRY"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-ad-hQU">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.96055269241333008" green="0.96052390336990356" blue="0.96054017543792725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-g1-xna">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.97254901959999995" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-qf-tGB" customClass="BorderButton" customModule="TactixBoard" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="djv-2a-Rit"/>
                                    <constraint firstAttribute="width" constant="400" id="rkk-do-Gjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="Стандартные ситуации">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-Ym-NBh" customClass="BorderButton" customModule="TactixBoard" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="PVN-t8-PbQ"/>
                                    <constraint firstAttribute="height" constant="88" id="t4b-F6-EjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-26-O68" customClass="BorderButton" customModule="TactixBoard" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0oP-hk-nFG"/>
                                    <constraint firstAttribute="width" constant="400" id="IcO-ms-55D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="Тактическая доска">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="wSP-Jv-LAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELk-Ym-NBh" firstAttribute="top" secondItem="dHB-qf-tGB" secondAttribute="bottom" constant="40" id="2kh-92-cdb"/>
                            <constraint firstItem="oRY-fi-AXS" firstAttribute="top" secondItem="7by-1x-FRY" secondAttribute="bottom" id="7Mt-pe-cpe"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerX" secondItem="ELk-Ym-NBh" secondAttribute="centerX" id="7a8-mN-jIs"/>
                            <constraint firstItem="Gzs-g1-xna" firstAttribute="top" secondItem="UFN-ad-hQU" secondAttribute="bottom" constant="8" id="8Hi-OB-Myu"/>
                            <constraint firstItem="Gzs-g1-xna" firstAttribute="centerX" secondItem="7by-1x-FRY" secondAttribute="centerX" id="Jzr-PS-E7G"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="centerX" secondItem="UFN-ad-hQU" secondAttribute="centerX" id="MDG-tU-frq"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="top" secondItem="pTc-rW-lw7" secondAttribute="top" id="Qvx-ia-Csp"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerY" secondItem="7by-1x-FRY" secondAttribute="centerY" id="RHy-Eu-caS"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="leading" secondItem="pTc-rW-lw7" secondAttribute="leading" id="Wja-e7-IFv"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="top" secondItem="rAO-26-O68" secondAttribute="bottom" constant="40" id="XHo-bf-FLz"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerX" secondItem="7by-1x-FRY" secondAttribute="centerX" id="Xnx-Pm-u6O"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerX" secondItem="rAO-26-O68" secondAttribute="centerX" id="bUT-9z-6vw"/>
                            <constraint firstAttribute="trailing" secondItem="7by-1x-FRY" secondAttribute="trailing" id="fkN-jI-xod"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="top" secondItem="UFN-ad-hQU" secondAttribute="top" constant="-80" id="qHG-Ml-LC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FO9-EV-Ydy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQs-d3-FCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="472"/>
        </scene>
        <!--Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Board" id="BYZ-38-t0r" customClass="BoardVC" customModule="TactixBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obF-fK-z0l">
                                <color key="backgroundColor" red="0.14901960784313725" green="0.22745098039215686" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Futsal Field" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-9N-PxM"/>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-Jj-FBM" customClass="DrawingView" customModule="TactixBoard" customModuleProvider="target">
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-FB-A3F" customClass="LineTypeMenu" customModule="TactixBoard" customModuleProvider="target"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-RX-HKO" customClass="AddMenu" customModule="TactixBoard" customModuleProvider="target"/>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-c3-di2" customClass="DeleteMenu" customModule="TactixBoard" customModuleProvider="target"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-Ha-mWj">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-7f-cgJ">
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1bd-2y-XxC"/>
                                            <constraint firstAttribute="width" constant="60" id="sMu-H5-RWZ"/>
                                        </constraints>
                                        <state key="normal" image="Draw"/>
                                        <connections>
                                            <action selector="startDrawings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gny-4C-JBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-4o-caF">
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FVg-yr-YS0"/>
                                            <constraint firstAttribute="width" constant="60" id="pQj-t3-q0v"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="popAddMenuShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rI-aM-Rrd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-Xc-Vqx">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-Iv-29x">
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AJa-Iv-29x" firstAttribute="centerX" secondItem="tXf-Xc-Vqx" secondAttribute="centerX" id="Ius-XC-7Yv"/>
                                            <constraint firstItem="AJa-Iv-29x" firstAttribute="centerY" secondItem="tXf-Xc-Vqx" secondAttribute="centerY" id="nvc-2X-kWH"/>
                                            <constraint firstAttribute="height" constant="60" id="ylZ-21-Ics"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-vD-nZK">
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0K4-OV-ddG"/>
                                            <constraint firstAttribute="height" constant="60" id="tbB-7n-VoA"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" image="Delete"/>
                                        <connections>
                                            <action selector="popDeleteMenuShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgW-Bo-EpL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmR-bv-UBl">
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MAU-na-MmL"/>
                                            <constraint firstAttribute="height" constant="60" id="e8m-0Y-zNV"/>
                                        </constraints>
                                        <state key="normal" image="Clear">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearDrawings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zs5-L6-tTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-5C-7fc">
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="04o-Y6-cGT"/>
                                            <constraint firstAttribute="width" constant="60" id="ato-HG-8C9"/>
                                        </constraints>
                                        <state key="normal" image="ThinLine"/>
                                        <connections>
                                            <action selector="popLineTypeMenuShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txQ-QV-nFO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.16078431372549018" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FmR-bv-UBl" firstAttribute="top" secondItem="YfP-5C-7fc" secondAttribute="bottom" id="0aK-Ls-orF"/>
                                    <constraint firstItem="FmR-bv-UBl" firstAttribute="centerX" secondItem="oxc-Ha-mWj" secondAttribute="centerX" id="6wg-SF-ET7"/>
                                    <constraint firstItem="xzh-4o-caF" firstAttribute="top" secondItem="tXf-Xc-Vqx" secondAttribute="bottom" id="Fd9-nT-E2T"/>
                                    <constraint firstItem="tXf-Xc-Vqx" firstAttribute="leading" secondItem="oxc-Ha-mWj" secondAttribute="leading" id="HPa-Fz-fIC"/>
                                    <constraint firstItem="YfP-5C-7fc" firstAttribute="top" secondItem="XNN-7f-cgJ" secondAttribute="bottom" id="O33-ih-iWi"/>
                                    <constraint firstItem="SdI-vD-nZK" firstAttribute="centerX" secondItem="xzh-4o-caF" secondAttribute="centerX" id="VJ0-KL-dKW"/>
                                    <constraint firstItem="XNN-7f-cgJ" firstAttribute="top" secondItem="SdI-vD-nZK" secondAttribute="bottom" constant="4" id="cBD-wj-NdM"/>
                                    <constraint firstAttribute="trailing" secondItem="tXf-Xc-Vqx" secondAttribute="trailing" id="dDZ-cq-71T"/>
                                    <constraint firstItem="XNN-7f-cgJ" firstAttribute="centerX" secondItem="oxc-Ha-mWj" secondAttribute="centerX" id="g6K-Zy-zqY"/>
                                    <constraint firstItem="xzh-4o-caF" firstAttribute="centerX" secondItem="oxc-Ha-mWj" secondAttribute="centerX" id="kOd-2c-NTm"/>
                                    <constraint firstAttribute="width" constant="60" id="kfy-S1-bkS"/>
                                    <constraint firstItem="tXf-Xc-Vqx" firstAttribute="top" secondItem="oxc-Ha-mWj" secondAttribute="top" id="onx-FC-ABO"/>
                                    <constraint firstItem="SdI-vD-nZK" firstAttribute="leading" secondItem="oxc-Ha-mWj" secondAttribute="leading" id="tDa-pg-a8N"/>
                                    <constraint firstAttribute="trailing" secondItem="SdI-vD-nZK" secondAttribute="trailing" id="tdN-8f-IX5"/>
                                    <constraint firstItem="SdI-vD-nZK" firstAttribute="top" secondItem="xzh-4o-caF" secondAttribute="bottom" id="twK-sJ-o2h"/>
                                    <constraint firstItem="YfP-5C-7fc" firstAttribute="centerX" secondItem="oxc-Ha-mWj" secondAttribute="centerX" id="xR3-7V-sX8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wB-RX-HKO" firstAttribute="centerY" secondItem="xzh-4o-caF" secondAttribute="centerY" id="1HF-81-xXd"/>
                            <constraint firstItem="CEt-FB-A3F" firstAttribute="leading" secondItem="YfP-5C-7fc" secondAttribute="trailing" id="2fQ-6T-4Ou"/>
                            <constraint firstAttribute="trailing" secondItem="OM0-9N-PxM" secondAttribute="trailing" id="3j8-Zq-leF"/>
                            <constraint firstItem="xnw-c3-di2" firstAttribute="leading" secondItem="SdI-vD-nZK" secondAttribute="trailing" id="BkB-UF-mbA"/>
                            <constraint firstAttribute="trailing" secondItem="hbZ-Jj-FBM" secondAttribute="trailing" id="ECp-hY-MH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obF-fK-z0l" secondAttribute="bottom" id="FzX-hN-Yjz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OM0-9N-PxM" secondAttribute="bottom" id="Jei-B0-Ts1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hbZ-Jj-FBM" secondAttribute="bottom" id="JxN-O2-In4"/>
                            <constraint firstItem="oxc-Ha-mWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LFm-qS-PE5"/>
                            <constraint firstItem="obF-fK-z0l" firstAttribute="leading" secondItem="oxc-Ha-mWj" secondAttribute="trailing" id="RzH-a6-bY4"/>
                            <constraint firstItem="xnw-c3-di2" firstAttribute="centerY" secondItem="SdI-vD-nZK" secondAttribute="centerY" id="VJG-YP-ffB"/>
                            <constraint firstItem="hbZ-Jj-FBM" firstAttribute="leading" secondItem="oxc-Ha-mWj" secondAttribute="trailing" id="Y9u-Sh-8Ph"/>
                            <constraint firstItem="CEt-FB-A3F" firstAttribute="centerY" secondItem="YfP-5C-7fc" secondAttribute="centerY" id="bmw-1z-EBq"/>
                            <constraint firstItem="3wB-RX-HKO" firstAttribute="leading" secondItem="xzh-4o-caF" secondAttribute="trailing" id="fTM-xd-UYM"/>
                            <constraint firstItem="oxc-Ha-mWj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hSd-p5-wOX"/>
                            <constraint firstItem="hbZ-Jj-FBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lMr-Fv-0kO"/>
                            <constraint firstAttribute="bottom" secondItem="oxc-Ha-mWj" secondAttribute="bottom" id="lNf-ux-jeV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hbZ-Jj-FBM" secondAttribute="bottom" id="qTE-na-l00"/>
                            <constraint firstItem="hbZ-Jj-FBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sD5-ZC-cjf"/>
                            <constraint firstItem="OM0-9N-PxM" firstAttribute="leading" secondItem="oxc-Ha-mWj" secondAttribute="trailing" id="sHz-yY-4ei"/>
                            <constraint firstItem="OM0-9N-PxM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t4F-dE-uaz"/>
                            <constraint firstItem="obF-fK-z0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zNz-mV-bgm"/>
                            <constraint firstAttribute="trailing" secondItem="obF-fK-z0l" secondAttribute="trailing" id="zV2-dV-hbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xr-P7-sz7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="boardView" destination="OM0-9N-PxM" id="QEO-O3-6Oa"/>
                        <outlet property="drawView" destination="hbZ-Jj-FBM" id="sh3-Lj-gWL"/>
                        <outlet property="menuBar" destination="oxc-Ha-mWj" id="VJV-t4-fNk"/>
                        <outlet property="popAddMenu" destination="3wB-RX-HKO" id="CeW-3J-sfp"/>
                        <outlet property="popDeleteMenu" destination="xnw-c3-di2" id="1eV-cF-kIC"/>
                        <outlet property="popLineTypeMenu" destination="CEt-FB-A3F" id="Ktl-XH-vuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaJ-0J-ceW">
            <objects>
                <navigationController navigationBarHidden="YES" id="DHe-6R-8tZ" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLr-vw-PPc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEW-OC-gxB" kind="relationship" relationship="rootViewController" id="9n4-AN-5nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLt-cC-gyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="32" height="32"/>
        <image name="Clear" width="32" height="32"/>
        <image name="Delete" width="32" height="32"/>
        <image name="Draw" width="32" height="32"/>
        <image name="Futsal Field" width="626" height="994"/>
        <image name="START SCREEN" width="768" height="1024"/>
        <image name="ThinLine" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
