<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteMenu" customModule="TactixBoard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="toJ-Vf-yTc">
            <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCa-hR-5qp">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="x7g-MV-tiW"/>
                    </constraints>
                    <state key="normal" image="DeleteRed"/>
                    <connections>
                        <action selector="deleteRedPlayer:" destination="-1" eventType="touchUpInside" id="Xs8-bU-FJO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-lj-cOq">
                    <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="DeleteBlue"/>
                    <connections>
                        <action selector="deleteBluePlayer:" destination="-1" eventType="touchUpInside" id="aGc-UU-HAA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-wd-GCY">
                    <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="DeleteBlack"/>
                    <connections>
                        <action selector="deleteBlackPlayer:" destination="-1" eventType="touchUpInside" id="d2d-S1-iry"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84g-TL-IQp">
                    <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="DeleteTeam"/>
                    <connections>
                        <action selector="deleteTeam:" destination="-1" eventType="touchUpInside" id="WSc-fe-YOH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-Wt-oW3">
                    <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="AddDeleteOrangeGK"/>
                    <connections>
                        <action selector="deleteOrangeGK:" destination="-1" eventType="touchUpInside" id="N2W-ov-fU5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-SJ-znA">
                    <rect key="frame" x="300" y="0.0" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="drQ-Mx-1ZW"/>
                    </constraints>
                    <state key="normal" image="AddDeleteGreenGK"/>
                    <connections>
                        <action selector="deleteGreenGK:" destination="-1" eventType="touchUpInside" id="fed-SS-DW7"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Ik-lj-cOq" firstAttribute="top" secondItem="toJ-Vf-yTc" secondAttribute="top" id="0vK-sq-TYm"/>
                <constraint firstItem="7Ik-lj-cOq" firstAttribute="width" secondItem="cx7-wd-GCY" secondAttribute="width" id="3G5-1u-O6N"/>
                <constraint firstItem="cx7-wd-GCY" firstAttribute="centerY" secondItem="toJ-Vf-yTc" secondAttribute="centerY" id="4Az-3C-cRA"/>
                <constraint firstAttribute="bottom" secondItem="NCa-hR-5qp" secondAttribute="bottom" id="4UW-aO-coe"/>
                <constraint firstAttribute="bottom" secondItem="PN6-SJ-znA" secondAttribute="bottom" id="4wo-Nt-rqP"/>
                <constraint firstItem="84g-TL-IQp" firstAttribute="width" secondItem="p5P-Wt-oW3" secondAttribute="width" id="63z-pg-ukS"/>
                <constraint firstItem="NCa-hR-5qp" firstAttribute="centerY" secondItem="toJ-Vf-yTc" secondAttribute="centerY" id="6P4-3I-bgD"/>
                <constraint firstItem="NCa-hR-5qp" firstAttribute="top" secondItem="toJ-Vf-yTc" secondAttribute="top" id="8of-QW-JIt"/>
                <constraint firstItem="cx7-wd-GCY" firstAttribute="width" secondItem="PN6-SJ-znA" secondAttribute="width" id="97A-qO-dse"/>
                <constraint firstItem="cx7-wd-GCY" firstAttribute="height" secondItem="7Ik-lj-cOq" secondAttribute="height" id="Dpo-xT-Oiy"/>
                <constraint firstItem="7Ik-lj-cOq" firstAttribute="centerY" secondItem="toJ-Vf-yTc" secondAttribute="centerY" id="GAw-cA-IBj"/>
                <constraint firstItem="p5P-Wt-oW3" firstAttribute="top" secondItem="toJ-Vf-yTc" secondAttribute="top" id="IqF-l9-175"/>
                <constraint firstAttribute="bottom" secondItem="7Ik-lj-cOq" secondAttribute="bottom" id="OMa-no-SoT"/>
                <constraint firstAttribute="bottom" secondItem="cx7-wd-GCY" secondAttribute="bottom" id="OvO-nK-ruP"/>
                <constraint firstItem="7Ik-lj-cOq" firstAttribute="leading" secondItem="NCa-hR-5qp" secondAttribute="trailing" id="P7a-GZ-Lzg"/>
                <constraint firstItem="p5P-Wt-oW3" firstAttribute="height" secondItem="84g-TL-IQp" secondAttribute="height" id="QJZ-Im-i6u"/>
                <constraint firstItem="p5P-Wt-oW3" firstAttribute="width" secondItem="cx7-wd-GCY" secondAttribute="width" id="QTL-ws-6mB"/>
                <constraint firstItem="PN6-SJ-znA" firstAttribute="top" secondItem="toJ-Vf-yTc" secondAttribute="top" id="RvR-Zj-5SN"/>
                <constraint firstItem="NCa-hR-5qp" firstAttribute="leading" secondItem="toJ-Vf-yTc" secondAttribute="leading" id="Tf6-gn-MoL"/>
                <constraint firstItem="PN6-SJ-znA" firstAttribute="height" secondItem="p5P-Wt-oW3" secondAttribute="height" id="V2b-yM-WtP"/>
                <constraint firstItem="p5P-Wt-oW3" firstAttribute="leading" secondItem="cx7-wd-GCY" secondAttribute="trailing" id="Z3q-Aw-may"/>
                <constraint firstItem="cx7-wd-GCY" firstAttribute="top" secondItem="toJ-Vf-yTc" secondAttribute="top" id="aPH-As-keb"/>
                <constraint firstItem="PN6-SJ-znA" firstAttribute="leading" secondItem="p5P-Wt-oW3" secondAttribute="trailing" id="c5x-WI-nJu"/>
                <constraint firstItem="84g-TL-IQp" firstAttribute="top" secondItem="toJ-Vf-yTc" secondAttribute="top" id="g0f-2o-HKH"/>
                <constraint firstItem="p5P-Wt-oW3" firstAttribute="centerY" secondItem="toJ-Vf-yTc" secondAttribute="centerY" id="guk-Nh-uzj"/>
                <constraint firstAttribute="bottom" secondItem="p5P-Wt-oW3" secondAttribute="bottom" id="hSr-rO-SfN"/>
                <constraint firstItem="cx7-wd-GCY" firstAttribute="leading" secondItem="7Ik-lj-cOq" secondAttribute="trailing" id="iWd-U6-Ixd"/>
                <constraint firstItem="NCa-hR-5qp" firstAttribute="width" secondItem="7Ik-lj-cOq" secondAttribute="width" id="tDH-RC-Syh"/>
                <constraint firstItem="84g-TL-IQp" firstAttribute="height" secondItem="cx7-wd-GCY" secondAttribute="height" id="u0s-1J-D9u"/>
                <constraint firstItem="NCa-hR-5qp" firstAttribute="height" secondItem="7Ik-lj-cOq" secondAttribute="height" id="uUz-2f-nVU"/>
                <constraint firstAttribute="trailing" secondItem="PN6-SJ-znA" secondAttribute="trailing" id="uvO-do-0kA"/>
                <constraint firstItem="p5P-Wt-oW3" firstAttribute="leading" secondItem="84g-TL-IQp" secondAttribute="trailing" id="xFz-oY-DeU"/>
                <constraint firstAttribute="bottom" secondItem="84g-TL-IQp" secondAttribute="bottom" id="y7T-fg-dtP"/>
                <constraint firstItem="84g-TL-IQp" firstAttribute="leading" secondItem="cx7-wd-GCY" secondAttribute="trailing" id="ykm-Yj-efP"/>
                <constraint firstItem="PN6-SJ-znA" firstAttribute="leading" secondItem="cx7-wd-GCY" secondAttribute="trailing" id="zL7-MZ-9cX"/>
                <constraint firstItem="PN6-SJ-znA" firstAttribute="centerY" secondItem="toJ-Vf-yTc" secondAttribute="centerY" id="zt5-jN-D92"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Z3q-Aw-may"/>
                    <exclude reference="zL7-MZ-9cX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="533" y="641"/>
        </view>
    </objects>
    <resources>
        <image name="AddDeleteGreenGK" width="46" height="46"/>
        <image name="AddDeleteOrangeGK" width="46" height="46"/>
        <image name="DeleteBlack" width="46" height="46"/>
        <image name="DeleteBlue" width="46" height="46"/>
        <image name="DeleteRed" width="46" height="46"/>
        <image name="DeleteTeam" width="46" height="43"/>
    </resources>
</document>
