<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="DHe-6R-8tZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="RWx-P4-Hn9">
            <objects>
                <viewController title="Start Screen" id="sEW-OC-gxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFc-XN-VBz"/>
                        <viewControllerLayoutGuide type="bottom" id="oRY-fi-AXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTc-rW-lw7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="START SCREEN" translatesAutoresizingMaskIntoConstraints="NO" id="7by-1x-FRY"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-ad-hQU">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.96055269241333008" green="0.96052390336990356" blue="0.96054017543792725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-g1-xna">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.97254901959999995" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-qf-tGB" customClass="BorderButton" customModule="TactixBoard" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="djv-2a-Rit"/>
                                    <constraint firstAttribute="width" constant="400" id="rkk-do-Gjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="Стандартные ситуации">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-Ym-NBh" customClass="BorderButton" customModule="TactixBoard" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="PVN-t8-PbQ"/>
                                    <constraint firstAttribute="height" constant="88" id="t4b-F6-EjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-26-O68" customClass="BorderButton" customModule="TactixBoard" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0oP-hk-nFG"/>
                                    <constraint firstAttribute="width" constant="400" id="IcO-ms-55D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="Тактическая доска">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="wSP-Jv-LAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELk-Ym-NBh" firstAttribute="top" secondItem="dHB-qf-tGB" secondAttribute="bottom" constant="40" id="2kh-92-cdb"/>
                            <constraint firstItem="oRY-fi-AXS" firstAttribute="top" secondItem="7by-1x-FRY" secondAttribute="bottom" id="7Mt-pe-cpe"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerX" secondItem="ELk-Ym-NBh" secondAttribute="centerX" id="7a8-mN-jIs"/>
                            <constraint firstItem="Gzs-g1-xna" firstAttribute="top" secondItem="UFN-ad-hQU" secondAttribute="bottom" constant="8" id="8Hi-OB-Myu"/>
                            <constraint firstItem="Gzs-g1-xna" firstAttribute="centerX" secondItem="7by-1x-FRY" secondAttribute="centerX" id="Jzr-PS-E7G"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="centerX" secondItem="UFN-ad-hQU" secondAttribute="centerX" id="MDG-tU-frq"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="top" secondItem="pTc-rW-lw7" secondAttribute="top" id="Qvx-ia-Csp"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerY" secondItem="7by-1x-FRY" secondAttribute="centerY" id="RHy-Eu-caS"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="leading" secondItem="pTc-rW-lw7" secondAttribute="leading" id="Wja-e7-IFv"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="top" secondItem="rAO-26-O68" secondAttribute="bottom" constant="40" id="XHo-bf-FLz"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerX" secondItem="7by-1x-FRY" secondAttribute="centerX" id="Xnx-Pm-u6O"/>
                            <constraint firstItem="dHB-qf-tGB" firstAttribute="centerX" secondItem="rAO-26-O68" secondAttribute="centerX" id="bUT-9z-6vw"/>
                            <constraint firstAttribute="trailing" secondItem="7by-1x-FRY" secondAttribute="trailing" id="fkN-jI-xod"/>
                            <constraint firstItem="7by-1x-FRY" firstAttribute="top" secondItem="UFN-ad-hQU" secondAttribute="top" constant="-80" id="qHG-Ml-LC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FO9-EV-Ydy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQs-d3-FCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="472"/>
        </scene>
        <!--Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Board" id="BYZ-38-t0r" customClass="BoardVC" customModule="TactixBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obF-fK-z0l" userLabel="Background Color">
                                <color key="backgroundColor" red="0.14901960784313725" green="0.22745098039215686" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Futsal Field" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-9N-PxM"/>
                            <view multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-Jj-FBM" customClass="LineView" customModule="TactixBoard" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-xu-KUB">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-QB-F9V" customClass="SidebarMenu" customModule="TactixBoard" customModuleProvider="target">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-Ua-YNN">
                                        <state key="normal" image="Logo sidebar"/>
                                        <connections>
                                            <action selector="clickLogotype:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyH-HA-DeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fcm-Ua-YNN" firstAttribute="leading" secondItem="Gd8-xu-KUB" secondAttribute="leading" id="Jzq-qq-CSI"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbw-QB-F9V" secondAttribute="trailing" id="K2e-9J-aZI"/>
                                    <constraint firstAttribute="bottom" secondItem="Rbw-QB-F9V" secondAttribute="bottom" id="PDm-zu-RBX"/>
                                    <constraint firstItem="fcm-Ua-YNN" firstAttribute="top" secondItem="Gd8-xu-KUB" secondAttribute="top" id="Rsh-ea-NhL"/>
                                    <constraint firstAttribute="width" constant="60" id="fLy-9C-XbL"/>
                                    <constraint firstItem="Rbw-QB-F9V" firstAttribute="top" secondItem="fcm-Ua-YNN" secondAttribute="bottom" id="mhO-95-MYG"/>
                                    <constraint firstAttribute="trailing" secondItem="fcm-Ua-YNN" secondAttribute="trailing" id="sRN-m5-FHh"/>
                                    <constraint firstItem="Rbw-QB-F9V" firstAttribute="leading" secondItem="Gd8-xu-KUB" secondAttribute="leading" id="zDI-Pv-0ly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gd8-xu-KUB" secondAttribute="bottom" id="0ax-2B-5ZV"/>
                            <constraint firstAttribute="trailing" secondItem="OM0-9N-PxM" secondAttribute="trailing" id="3j8-Zq-leF"/>
                            <constraint firstItem="OM0-9N-PxM" firstAttribute="leading" secondItem="Gd8-xu-KUB" secondAttribute="trailing" id="6es-wT-rUh"/>
                            <constraint firstItem="obF-fK-z0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6te-6d-SWd"/>
                            <constraint firstItem="Gd8-xu-KUB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7g3-wC-UVq"/>
                            <constraint firstAttribute="trailing" secondItem="hbZ-Jj-FBM" secondAttribute="trailing" id="ECp-hY-MH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obF-fK-z0l" secondAttribute="bottom" id="FzX-hN-Yjz"/>
                            <constraint firstAttribute="topMargin" secondItem="hbZ-Jj-FBM" secondAttribute="top" id="H1z-RU-B3W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OM0-9N-PxM" secondAttribute="bottom" id="Jei-B0-Ts1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hbZ-Jj-FBM" secondAttribute="bottom" id="L5w-Gt-jet"/>
                            <constraint firstItem="Gd8-xu-KUB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QCe-Cj-dy0"/>
                            <constraint firstItem="OM0-9N-PxM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t4F-dE-uaz"/>
                            <constraint firstItem="hbZ-Jj-FBM" firstAttribute="leading" secondItem="Gd8-xu-KUB" secondAttribute="trailing" id="wOn-MF-jxe"/>
                            <constraint firstItem="obF-fK-z0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zNz-mV-bgm"/>
                            <constraint firstAttribute="trailing" secondItem="obF-fK-z0l" secondAttribute="trailing" id="zV2-dV-hbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xr-P7-sz7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="boardView" destination="OM0-9N-PxM" id="QEO-O3-6Oa"/>
                        <outlet property="drawView" destination="hbZ-Jj-FBM" id="sh3-Lj-gWL"/>
                        <outlet property="menuBar" destination="Gd8-xu-KUB" id="HWt-aa-821"/>
                        <outlet property="sidebarMenu" destination="Rbw-QB-F9V" id="qsT-l1-oJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaJ-0J-ceW">
            <objects>
                <navigationController navigationBarHidden="YES" id="DHe-6R-8tZ" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLr-vw-PPc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEW-OC-gxB" kind="relationship" relationship="rootViewController" id="9n4-AN-5nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLt-cC-gyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Futsal Field" width="626" height="994"/>
        <image name="Logo sidebar" width="60" height="60"/>
        <image name="START SCREEN" width="768" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
