<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field AlertVC-->
        <scene sceneID="ZPY-rT-eLh">
            <objects>
                <viewController storyboardIdentifier="TextFieldAlertVC" id="8C3-Z3-iQM" customClass="TextFieldAlertVC" customModule="TactixBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKs-3h-yr2"/>
                        <viewControllerLayoutGuide type="bottom" id="dwY-Jo-ioY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdd-MA-ftB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-a1-30W" customClass="RoundView" customModule="TactixBoard" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-98-xA8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N7m-gZ-Lna"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSubmit:" destination="8C3-Z3-iQM" eventType="touchUpInside" id="Wg5-I9-5Uk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-jD-fdJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-dg-Jbs">
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.22745098039215686" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-Hb-Ii2">
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.2274509804" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="atM-sa-IgC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jb4-98-xA8" secondAttribute="bottom" id="3M5-m0-qte"/>
                                    <constraint firstItem="jb4-98-xA8" firstAttribute="leading" secondItem="sI2-a1-30W" secondAttribute="leading" id="7I5-ME-Fwc"/>
                                    <constraint firstItem="N4P-dg-Jbs" firstAttribute="top" secondItem="BXo-jD-fdJ" secondAttribute="bottom" constant="16" id="8T0-PD-EW8"/>
                                    <constraint firstAttribute="trailing" secondItem="BXo-jD-fdJ" secondAttribute="trailing" id="KQz-6M-vgU"/>
                                    <constraint firstItem="BXo-jD-fdJ" firstAttribute="leading" secondItem="sI2-a1-30W" secondAttribute="leading" id="Qs7-RV-biL"/>
                                    <constraint firstItem="N4P-dg-Jbs" firstAttribute="leading" secondItem="sI2-a1-30W" secondAttribute="leading" constant="16" id="cgV-dd-n7u"/>
                                    <constraint firstAttribute="trailing" secondItem="jb4-98-xA8" secondAttribute="trailing" id="duH-Aw-bt6"/>
                                    <constraint firstAttribute="trailing" secondItem="VWe-Hb-Ii2" secondAttribute="trailing" id="fYc-b3-9II"/>
                                    <constraint firstItem="VWe-Hb-Ii2" firstAttribute="top" secondItem="N4P-dg-Jbs" secondAttribute="bottom" constant="24" id="gcc-n4-feY"/>
                                    <constraint firstItem="VWe-Hb-Ii2" firstAttribute="leading" secondItem="sI2-a1-30W" secondAttribute="leading" id="o8c-Xz-gou"/>
                                    <constraint firstItem="BXo-jD-fdJ" firstAttribute="top" secondItem="sI2-a1-30W" secondAttribute="top" constant="24" id="ojb-BT-MU0"/>
                                    <constraint firstAttribute="trailing" secondItem="N4P-dg-Jbs" secondAttribute="trailing" constant="16" id="pjK-Ze-zcN"/>
                                    <constraint firstAttribute="width" constant="320" id="roY-4d-AMh"/>
                                    <constraint firstItem="jb4-98-xA8" firstAttribute="top" secondItem="VWe-Hb-Ii2" secondAttribute="bottom" id="sZC-qo-dCW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sI2-a1-30W" firstAttribute="centerY" secondItem="cdd-MA-ftB" secondAttribute="centerY" id="iCg-FW-i7D"/>
                            <constraint firstItem="sI2-a1-30W" firstAttribute="centerX" secondItem="cdd-MA-ftB" secondAttribute="centerX" id="z5A-yp-YZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="N4P-dg-Jbs" id="AiG-yz-IpV"/>
                        <outlet property="titleLabel" destination="BXo-jD-fdJ" id="nD5-4j-gfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAu-8u-YT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.125" y="49.8046875"/>
        </scene>
    </scenes>
</document>
